<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR</title>   
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        user-select: none;
        background-color:lightgray; 
        background-image:url('https://st5.depositphotos.com/5316818/65070/i/450/depositphotos_650707002-stock-photo-fantasy-math-background-featuring-imaginary.jpg'); 
    }

    .container {
        margin-left: 1.8em;
        padding: 20px;
        border-radius: 7px;
        background:url('https://media0.giphy.com/avatars/juliabrigantidesigns/CIG7fKshzDmy.jpg');
        box-shadow: 15px 15px 25px #090909,-15px -15px 25px #313030;
        display: flex;
        flex-direction: column;
        align-items: center; /* Center horizontally */
        justify-content: center; /* Center vertically */
        text-align: center;
    }

    .content {
        width: 100%;
        margin-top: 1.7em;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .row button {
        width: 70px;
        height: 40px;
        font-size: 16px;
        border: none;
        outline: none;
        margin: 5px;
        border-radius: 4px;
        transition: .1s;
        box-shadow: 5px 5px 8px #00000020,-5px -5px 8px #544d4d;
    }

    .row button:hover {
        box-shadow: inset 5px 5px 8px rgba(16, 16, 16, .1),inset -5px -5px 8px #889192;
        background: #8a8fa0;
    }

    .display #screen {
        margin-bottom: .5em;
        width: auto;
        height: 100px;
        font-size: 40px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #ffffff;
        border-radius: 6px;
        box-shadow: inset 9px 9px 9px #313131, inset -9px -9px 9px #4d4c4c;
        color: #090909;
    }

    #eval {
        background: #9cf277;
        color: #fff;
        box-shadow: inset 5px 5px 8px #4d4c4c,
            inset -5px -5px 8px #4d4c4c;
    }

    #eval:hover {
        box-shadow: inset 5px 5px 8px #56f114,
            inset -5px -5px 8px #56f114;
    }

    #ac {
        background: #8dfcfc;
        color: #fff;
    }

    #ac:hover {
        box-shadow: inset 5px 5px 8px c,
            inset -5px -5px 8px #8dfcfc;
    }

    #ce {
        background: #eaaa4a;
        color: #fff;
    }

    #ce:hover {
        box-shadow: inset 5px 5px 8px #e79d2f,
            inset -5px -5px 8px #ffcc80;
    }
    .calculator-heading {
        text-align: center; 
        margin-top: 0; 
        margin-bottom: 1.7em;
    }
    
    #cal{
        float:left;
        position: relative;
        left:auto;
        top:-4%;
        width:550px;
        height :450px;
        border:#f7f7f7 solid.2rem ;
        padding:.5em;
        overflow: auto;
        text-align: right;
        padding: 0;
        box-shadow: inset;
        shape-outside: margin-box;
        margin-left: 40px;

    }
.img{
    width:500px;
    height:800px;
    margin-top: 100px;
}
</style>

<body>
  
<div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>

        <div class="btns">
            <div class="row">
                <button id="ce" onclick="backspc()">CE</button>
                <button onclick="fact()">x!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button id="ac" onclick="screen.value=''">AC</button>
            </div>

            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">π</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>

            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">×</button>
            </div>

            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√</button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>

            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x <span style="position: relative; bottom: .4em; right: .1em;">y</span>
                </button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div>
    </div>
</body>
<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');

    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == '×') {
                btntext = '*';
            }

            if (btntext == '÷') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

    function sin() {
        screen.value = Math.sin(screen.value);
    }

    function cos() {
        screen.value = Math.cos(screen.value);
    }

    function tan() {
        screen.value = Math.tan(screen.value);
    }

    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }

    function log() {
        screen.value = Math.log(screen.value);
    }

    function pi() {
        screen.value = 3.14159265359;
    }

    function e() {
        screen.value = 2.71828182846;
    }

    function fact() {
        var i, num, f;
        f = 1
        num = screen.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        screen.value = f;
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>

</html>
